[gd_scene load_steps=4 format=3 uid="uid://dhd8w7oylf5q"]

[ext_resource type="PackedScene" uid="uid://b1vxbos1qyo5e" path="res://scenes/player.tscn" id="1_8b806"]
[ext_resource type="PackedScene" uid="uid://0q8t5ye4rd0x" path="res://scenes/player_bullet.tscn" id="2_eofjk"]
[ext_resource type="PackedScene" uid="uid://11ev37mnkhck" path="res://scenes/shark.tscn" id="3_25k7n"]

[node name="Game" type="Node"]

[node name="PlayerBullet" parent="." instance=ExtResource("2_eofjk")]
position = Vector2(21, 69)

[node name="Player" parent="." instance=ExtResource("1_8b806")]
position = Vector2(21, 69)

[node name="Shark" parent="." instance=ExtResource("3_25k7n")]
position = Vector2(77, 71)

[node name="Shark2" parent="." instance=ExtResource("3_25k7n")]
position = Vector2(88, 84)

[node name="Shark3" parent="." instance=ExtResource("3_25k7n")]
position = Vector2(100, 65)
