[gd_scene load_steps=7 format=3 uid="uid://0q8t5ye4rd0x"]

[ext_resource type="Texture2D" uid="uid://c15qopjjhenl6" path="res://assets/player/player_bullet/player_bullet.png" id="1_lnu67"]
[ext_resource type="Script" path="res://scenes/player_bullet.gd" id="2_cvmp4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwuq8"]
atlas = ExtResource("1_lnu67")
region = Rect2(0, 0, 18, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iupv"]
atlas = ExtResource("1_lnu67")
region = Rect2(18, 0, 18, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_f35in"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwuq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iupv")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1m8xd"]
size = Vector2(13, 7)

[node name="PlayerBullet" type="Area2D" groups=["PlayerBullet"]]
script = ExtResource("2_cvmp4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f35in")
autoplay = "default"
offset = Vector2(-0.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_1m8xd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, 7.15256e-07)
scale = Vector2(0.75, 0.7)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
